
# -------------------------------------------------------------
# MacOS Specific Configuration
# -------------------------------------------------------------

if command -v gdircolors &> /dev/null; then
  test -r "$HOME/.dircolors" && eval "$(gdircolors -b "$HOME/.dircolors")"
fi

if command -v gls &> /dev/null; then
  alias ls='gls --color=auto'
else
  alias ls='ls -G'
fi

zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

if [ -f "$HOME/.zshrc_ext" ]; then
    . "$HOME/.zshrc_ext"
fi

case $- in
    *i*) ;;
    *) return;;
esac
